# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Users\\coach\\.jdks\\openjdk-15.0.1

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.3+build.211

# Mod Properties
mod_version=0.3
maven_group=xyz.nucleoid
archives_base_name=plasmid

# Dependencies
fabric_version=0.24.1+build.412-1.16
